NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  DocumentRoot /var/www/html
  <Directory "/var/www/html/">
    Options -Indexes FollowSymLinks
    AllowOverride All
    DirectoryIndex index.html index.htm index.php
  </Directory>
</VirtualHost>